/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE4Fundamentals13-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Fundamentals13Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\SplineActor.cpp.obj"
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\UE4Fundamentals13.cpp.obj"
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\UE4Fundamentals13Character.cpp.obj"
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\UE4Fundamentals13GameMode.cpp.obj"
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\SplineActor.gen.cpp.obj"
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\UE4Fundamentals13.init.gen.cpp.obj"
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\UE4Fundamentals13Character.gen.cpp.obj"
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\UE4Fundamentals13GameMode.gen.cpp.obj"
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\Default.rc2.res"
/OUT:"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\UE4Editor-UE4Fundamentals13-0002.lib"