/MANIFEST:EMBED
/MANIFESTINPUT:"G:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Fundamentals13Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\SplineActor.cpp.obj"
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\UE4Fundamentals13.cpp.obj"
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\UE4Fundamentals13Character.cpp.obj"
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\UE4Fundamentals13GameMode.cpp.obj"
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\SplineActor.gen.cpp.obj"
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\UE4Fundamentals13.init.gen.cpp.obj"
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\UE4Fundamentals13Character.gen.cpp.obj"
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\UE4Fundamentals13GameMode.gen.cpp.obj"
"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\Default.rc2.res"
"G:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"G:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"G:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"G:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"G:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Binaries\Win64\UE4Editor-UE4Fundamentals13-0008.dll"
/IMPLIB:"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Intermediate\Build\Win64\UE4Editor\Development\UE4Fundamentals13\UE4Editor-UE4Fundamentals13-0008.suppressed.lib"
/PDB:"G:\code\Unreal-Engine-Fundamentals\UE4Fundamentals13\Binaries\Win64\UE4Editor-UE4Fundamentals13-0008.pdb"
/ignore:4078